KrysenkoControl9/View/Pages/AccountingPage.xaml

<Page x:Class="KrysenkoControl9.View.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrysenkoControl9.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="675"
      Title="Страница учёта">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AccountingDg" FontSize="16" Loaded="AccountingDg_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateGame, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Group.Specialization.Name}"/>
                <DataGridTextColumn Header="Соревнование" Binding="{Binding TypeCompetion.Name}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding TypeCompetion.Direction.Name}"/>
                <DataGridTextColumn Header="Балл" Binding="{Binding Mark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выберите дату" FontSize="16"/>
                <DatePicker Name="CompetionDp" Grid.Column="2" Width="200" FontSize="16"/>

                <TextBlock Grid.Row="2" Text="Выберите специальность" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Выберите статус соревнования" FontSize="16"/>

                <ComboBox Name="SpecialityCmb" Grid.Row="4" FontSize="16"/>
                <ComboBox Name="StatusCmb" Grid.Row="4" Grid.Column="2" FontSize="16"/>

                <TextBlock Grid.Row="6" Text="Выберите группу" FontSize="16"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Выберите соревнование" FontSize="16"/>

                <ComboBox Name="GroupCmb" Grid.Row="8" FontSize="16"/>
                <ComboBox Name="CompetionCmb" Grid.Row="8" Grid.Column="2" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Введите количество баллов" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="MarkTb" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="4" Content="Добавить" FontSize="16" Width="100" Height="30" Margin="0 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
