KrysenkoControl9/View/Pages/AddGroupPage.xaml

<Page x:Class="KrysenkoControl9.View.Pages.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrysenkoControl9.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="675"
      Title="Страница добавить группу">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Введите группу:" FontSize="16"/>
            <TextBox x:Name="GroupTb" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center"/>
            
            <TextBlock Grid.Row="5" Text="Выберите специальность" FontSize="16"/>
            <ComboBox Name="SpecializationCmb" Grid.Row="7" FontSize="16"/>

            <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Row="9" Content="Добавить" FontSize="16" Width="200"/>
        </Grid>
    </Grid>
</Page>
