KrysenkoControl9/View/Pages/MenuPage.xaml

<Page x:Class="KrysenkoControl9.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrysenkoControl9.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="225"
      Title="Страница меню">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="17">
                <Hyperlink Name="GroupHl" Click="GroupHl_Click">
                    Добавить группу
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="2" FontSize="17">
                <Hyperlink Name="CompetionHl" Click="CompetionHl_Click">
                    Добавить соревнование
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="4" FontSize="17">
                <Hyperlink Name="AccountingHl" Click="AccountingHl_Click">
                    Учёт
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
